[gd_scene load_steps=3 format=3 uid="uid://dd628t1jl1wlo"]

[ext_resource type="PackedScene" uid="uid://dx1m6cvawtfyx" path="res://Player/player.tscn" id="1_1l21v"]
[ext_resource type="Texture2D" uid="uid://d3270apfirtxl" path="res://icon.svg" id="1_tkcjo"]

[node name="Level" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(-18.5, -12)
scale = Vector2(3.69531, 1.75)
texture = ExtResource("1_tkcjo")

[node name="Player" parent="." instance=ExtResource("1_1l21v")]
